INBOUND_PRIVATE_KEY=<hex>
RELAYS=wss://relay.damus.io,wss://nos.lol

# Send a NIP-17 DM copy when email is received (true/false)
SEND_DM_COPY=false

# SMTP server settings
SMTP_PORT=25
SMTP_HOST=0.0.0.0
